<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguimento 01</title>
    <style>
        body {
            background-color: rgb(112, 6, 6);
            color: rgb(0, 0, 0);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
        }
        h2{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
        }
        table{
            margin: 0 auto;
            border: 2px solid black;
            box-shadow: 10px 10px 10px black;
            border-collapse: collapse;
            width: 50%;
        }
        th{
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        td{
            background-color: rgb(255, 0, 0);
            border: 2px solid rgb(0, 0, 0);
            box-shadow: inset 0 0 10px black;
            padding: 10px;
            color: aqua;
            text-shadow: -1px 10px 10px #000;
            text-align: center;
        border-radius: 10px 10px 10px ;
            
        }
    </style>
</head>

<body>
    <h1>TABLE HEADINGS</h1>
    <table>
        <tr>
      <th></th>
      <th scope="col">Saturday</th>
      <th scope="col">Sunday</th>
        </tr>
        <tr>
            <th scope="row">Tickets sold:</th>
            <td>120</td>
            <td>135</td>
        </tr>
        <tr>
            <th scope="row">Total sales</th>
            <td>$1600</td>
            <td>$575</td>
        </tr>

    </table>
    <a href="Coluna_01.html">Columns</a>
</body>

</html>